{
  "name": "@zinapo/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.12",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/throttler": "^6.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "ioredis": "^5.6.0",
    "libphonenumber-js": "^1.12.6",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "@types/pg": "^8.11.11",
    "typescript": "^5.8.2"
  }
}
